{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
  <meta charset="UTF-8">\
  <title>Invito al matrimonio</title>\
  <style>\
    body \{\
      font-family: sans-serif;\
      text-align: center;\
      background: #fdf6f6;\
      margin: 0;\
      padding: 40px;\
    \}\
    .hidden \{ display: none; \}\
    button \{\
      padding: 12px 20px;\
      margin: 10px;\
      border-radius: 8px;\
      border: none;\
      font-size: 16px;\
      cursor: pointer;\
      background: #e0b4b4;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Benvenuti al nostro invito \uc0\u55357 \u56461 </h1>\
  <p>Clicca per scoprire di pi\'f9...</p>\
  <button onclick="document.getElementById('seconda').classList.remove('hidden')">\
    Vieni?\
  </button>\
\
  <div id="seconda" class="hidden">\
    <h2>Siamo felici di averti con noi!</h2>\
    <p>La cerimonia sar\'e0 il 10 Giugno 2026 \uc0\u10024 </p>\
    <button onclick="alert('Grazie, a presto!')">Conferma la tua presenza</button>\
  </div>\
</body>\
</html>}